<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniels</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example">
    <div class="loader position-fixed vh-100 vw-100 d-flex justify-content-center align-items-center flex-column">
        <div class="up-div h-50 align-self-start">

        </div>
        <div class="spinner">

        </div>
        <div class="down-div align-self-end h-50">

        </div>
    </div>
    <!-- start nav -->
    <nav id="navbar-example" class="navbar navbar-expand-lg bg-body-tertiary fixed-top ">
        <div class="container">
            <a class="navbar-brand fw-bolder" href="#">DANIELS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#clients">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

            </div>
        </div>
    </nav>
    <!-- end nav -->

    <!-- start header -->
    <header id="home" class="vh-100 d-flex justify-content-center align-items-center text-center ">
        <article class="mt-5">
            <p class=" text-white text-capitalize ">hello</p>
            <h1 class="text-capitalize  text-white text-break  "><span class="font-weight">i am</span> 
                <span id="element" class="text-capitalize h1 text-white"></span></h1>
            <div class="social-icons mt-4 ">
                <a href="#0" class="text-decoration-none">
                    <span class="fa-stack fa-2x">
                        <i class="fa-solid fa-circle fa-stack-2x text-black text-opacity-25"></i>
                        <i class="fa-brands fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                <a href="#0" class="text-decoration-none">
                    <span class="fa-stack fa-2x">
                        <i class="fa-solid fa-circle fa-stack-2x text-black text-opacity-25"></i>
                        <i class="fa-brands fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                <a href="#0" class="text-decoration-none">
                    <span class="fa-stack fa-2x">
                        <i class="fa-solid fa-circle fa-stack-2x text-black text-opacity-25"></i>
                        <i class="fa-brands fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                <a href="#0" class="text-decoration-none">
                    <span class="fa-stack fa-2x">
                        <i class="fa-solid fa-circle fa-stack-2x text-black text-opacity-25"></i>
                        <i class="fa-brands fa-behance fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                <a href="#0" class="text-decoration-none">
                    <span class="fa-stack fa-2x">
                        <i class="fa-solid fa-circle fa-stack-2x text-black text-opacity-25"></i>
                        <i class="fa-brands fa-youtube fa-stack-1x fa-inverse"></i>
                    </span>
                </a>

            </div>

        </article>
    </header>
    <!-- end header -->

    <main>

        <!-- start about section -->

        <section id="about" class="py-5">
            <div class="container">
                <div class="row g-3">
                    <div class="col-lg-5">
                        <figure>
                            <img class="img-fluid" src="images/hero.jpg" alt="personal photo">
                        </figure>

                    </div>
                    <div class="col-lg-7">
                        <article class="mb-4 px-3">
                            <h2 class="fs-1 fw-bolder">About Me</h2>
                            <span class="text-uppercase fs-6 d-block ">UI / UX Designer & Web Developer</span>
                            <p>I am <strong>Jerry Daniels</strong> Jerry Daniels Lorem Ipsum is simply dummy text of the
                                printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived
                                not only five centuries, but also the leap into electronic but also the leap into
                                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                with the release of Letraset sheets containing</p>
                            <div class="mt-4 ">
                                <div class="progress mb-4 " role="progressbar" aria-label="Warning example"
                                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="height: 1.5rem">
                                    <div class="progress-bar overflow-visible  ps-1 web progress-1" >Web
                                        Design </div>

                                </div>

                                <div class="progress mb-4" role="progressbar" aria-label="Warning example"
                                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="height: 1.5rem">
                                    <div class="progress-bar overflow-visible  ps-1 brand progress-2" >
                                        Branding</div>

                                </div>

                                <div class="progress mb-4" role="progressbar" aria-label="Warning example"
                                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="height: 1.5rem">
                                    <div class="progress-bar overflow-visible  ps-1 develope progress-3" >
                                        Development</div>

                                </div>
                            </div>

                            <button class="btn border-1 border-black  f-button py-2 px-4 mt-3 mb-5">Download
                                c.v</button>
                            <button class="btn border-1 border-black s-button py-2 px-4 mt-3 mb-5">Contact Me</button>

                        </article>

                    </div>
                </div>
            </div>
        </section>

        <!-- end about section -->

        <!-- start servivces section -->
        <section id="services" class="bg-light py-5">
            <h2 class="text-capitalize m-auto z-3 mb-5">services</h2>
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="card border-0 shadow-lg">
                                <div class="card-body text-center px-3 py-5">
                                    <span class="fa-stack fa-2x mb-3 icon">
                                        <i class="fa-solid fa-circle fa-stack-2x  i-circle"></i>
                                        <i class="fa-solid fa-laptop fa-stack-1x fa-inverse  i-icon"></i>
                                    </span>
                                    <h3 class="card-title mb-3 fw-bolder ">Web Design</h3>
                                    <p class="card-text text-secondary">Lorem Ipsum is simply dummy text of the Lorem
                                        Ipsum has been
                                        the industry's standard dummy text ever
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="card border-0 shadow-lg">
                                <div class="card-body text-center px-3 py-5">
                                    <span class="fa-stack fa-2x mb-3 icon">
                                        <i class="fa-solid fa-circle fa-stack-2x  i-circle"></i>
                                        <i class="fa-solid fa-bullhorn fa-stack-1x fa-inverse  i-icon"></i>
                                    </span>
                                    <h3 class="card-title mb-3 fw-bolder ">Branding</h3>
                                    <p class="card-text text-secondary">Lorem Ipsum is simply dummy text of the Lorem
                                        Ipsum has been
                                        the industry's standard dummy text ever
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="card border-0 shadow-lg">
                                <div class="card-body text-center px-3 py-5">
                                    <span class="fa-stack fa-2x mb-3 icon">
                                        <i class="fa-solid fa-circle fa-stack-2x  i-circle"></i>
                                        <i class="fa-solid fa-umbrella fa-stack-1x fa-inverse  i-icon"></i>
                                    </span>
                                    <h3 class="card-title mb-3 fw-bolder ">Development</h3>
                                    <p class="card-text text-secondary">Lorem Ipsum is simply dummy text of the Lorem
                                        Ipsum has been
                                        the industry's standard dummy text ever
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="card border-0 shadow-lg">
                                <div class="card-body text-center px-3 py-5">
                                    <span class="fa-stack fa-2x mb-3 icon">
                                        <i class="fa-solid fa-circle fa-stack-2x  i-circle"></i>
                                        <i class="fa-regular fa-gem fa-stack-1x fa-inverse  i-icon"></i>
                                    </span>
                                    <h3 class="card-title mb-3 fw-bolder ">Creative Design</h3>
                                    <p class="card-text text-secondary">Lorem Ipsum is simply dummy text of the Lorem
                                        Ipsum has been
                                        the industry's standard dummy text ever
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="card border-0 shadow-lg">
                                <div class="card-body text-center px-3 py-5">
                                    <span class="fa-stack fa-2x mb-3 icon">
                                        <i class="fa-solid fa-circle fa-stack-2x  i-circle"></i>
                                        <i class="fa-solid fa-television fa-stack-1x fa-inverse  i-icon"></i>
                                    </span>
                                    <h3 class="card-title mb-3 fw-bolder ">Fully Responsive</h3>
                                    <p class="card-text text-secondary">Lorem Ipsum is simply dummy text of the Lorem
                                        Ipsum has been
                                        the industry's standard dummy text ever
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="card border-0 ">
                                <div class="card-body text-center px-3 py-5">
                                    <span class="fa-stack fa-2x mb-3 icon">
                                        <i class="fa-solid fa-circle fa-stack-2x  i-circle"></i>
                                        <i class="fa-solid fa-camera fa-stack-1x fa-inverse  i-icon"></i>
                                    </span>
                                    <h3 class="card-title mb-3 fw-bolder ">Retina Ready</h3>
                                    <p class="card-text text-secondary">Lorem Ipsum is simply dummy text of the Lorem
                                        Ipsum has been
                                        the industry's standard dummy text ever
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end servivces section -->

        <!-- start portfolio section -->
        <section id="portfolio" class="py-5">
            <h2 class="text-capitalize m-auto z-3 mb-5 ">portfolio</h2>
            <div class="container">
                <!-- start tabs & nav -->
                <nav>
                    <div class="nav justify-content-center mb-5  nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link active" 
                        id="nav-home-tab" 
                        data-bs-toggle="tab" 
                        data-bs-target="#nav-all"
                        type="button" role="tab" 
                        aria-controls="nav-home" 
                        aria-selected="true">
                            All
                        </button>
                        <button class="nav-link" 
                        id="nav-profile-tab"
                        data-bs-toggle="tab" 
                        data-bs-target="#nav-brand"
                        type="button" role="tab" 
                        aria-controls="nav-brand"
                        aria-selected="false">
                            Brand
                        </button>
                        <button class="nav-link" 
                        id="nav-contact-tab" 
                        data-bs-toggle="tab" 
                        data-bs-target="#nav-design"
                        type="button" role="tab" 
                        aria-controls="nav-design"
                        aria-selected="false">
                            Design
                        </button>
                        <button class="nav-link"
                        id="nav-contact-tab" 
                        data-bs-toggle="tab" 
                        data-bs-target="#nav-graphic"
                        type="button" role="tab" 
                        aria-controls="nav-graphic" 
                        aria-selected="false">
                            Graphic
                        </button>

                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-home-tab"
                        tabindex="0">
                        <!-- start ALL content -->
                        <div class="row gy-4">
                            <div class="col-lg-4 col-md-6">
                                <figure>
                                    <img class="img-fluid icon-img" src="images/portfolio/1.jpg"
                                        alt="picture for handfree">
                                    <div class="layout text-center d-flex flex-column justify-content-center ">
                                        <h3 class="h6 text-uppercase fw-bold">web design</h3>
                                        <div class="mt-2 d-flex align-items-center justify-content-center">
                                            <span class=" icon me-2">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i class="fa-solid fa-link-slash i-icon"></i>
                                                </a>
                                            </span>

                                            <span class="icon">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i
                                                        class="fa-solid fa-magnifying-glass-plus i-icon"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <figure>
                                    <img class="img-fluid icon-img" src="images/portfolio/2.jpg"
                                        alt="picture for handfree">
                                    <div class="layout text-center d-flex flex-column justify-content-center ">
                                        <h3 class="h6 text-uppercase fw-bold">web design</h3>
                                        <div class=" mt-2 d-flex align-items-center justify-content-center">
                                            <span class=" icon me-2">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i class="fa-solid fa-link-slash i-icon"></i>
                                                </a>
                                            </span>

                                            <span class="icon">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i
                                                        class="fa-solid fa-magnifying-glass-plus i-icon"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <figure>
                                    <img class="img-fluid icon-img" src="images/portfolio/3.jpg"
                                        alt="picture for handfree">
                                    <div class="layout text-center d-flex flex-column justify-content-center ">
                                        <h3 class="h6 text-uppercase fw-bold">web design</h3>
                                        <div class=" mt-2 d-flex align-items-center justify-content-center">
                                            <span class=" icon me-2">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i class="fa-solid fa-link-slash i-icon"></i>
                                                </a>
                                            </span>

                                            <span class="icon">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i
                                                        class="fa-solid fa-magnifying-glass-plus i-icon"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <figure>
                                    <img class="img-fluid icon-img" src="images/portfolio/4 col-md-6.jpg"
                                        alt="picture for handfree">
                                    <div class="layout text-center d-flex flex-column justify-content-center ">
                                        <h3 class="h6 text-uppercase fw-bold">web design</h3>
                                        <div class=" mt-2 d-flex align-items-center justify-content-center">
                                            <span class=" icon me-2">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i class="fa-solid fa-link-slash i-icon"></i>
                                                </a>
                                            </span>

                                            <span class="icon">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i
                                                        class="fa-solid fa-magnifying-glass-plus i-icon"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <figure>
                                    <img class="img-fluid icon-img" src="images/portfolio/5.jpg"
                                        alt="picture for handfree">
                                    <div class="layout text-center d-flex flex-column justify-content-center ">
                                        <h3 class="h6 text-uppercase fw-bold">web design</h3>
                                        <div class=" mt-2 d-flex align-items-center justify-content-center">
                                            <span class=" icon me-2">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i class="fa-solid fa-link-slash i-icon"></i>
                                                </a>
                                            </span>

                                            <span class="icon">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i
                                                        class="fa-solid fa-magnifying-glass-plus i-icon"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <figure>
                                    <img class="img-fluid icon-img" src="images/portfolio/6.jpg"
                                        alt="picture for handfree">
                                    <div class="layout text-center d-flex flex-column justify-content-center ">
                                        <h3 class="h6 text-uppercase fw-bold">web design</h3>
                                        <div class=" mt-2 d-flex align-items-center justify-content-center">
                                            <span class=" icon me-2">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i class="fa-solid fa-link-slash i-icon"></i>
                                                </a>
                                            </span>

                                            <span class="icon">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i
                                                        class="fa-solid fa-magnifying-glass-plus i-icon"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>
                        <!-- end ALL content -->

                    </div>
                    <div class="tab-pane fade" id="nav-brand" role="tabpanel" aria-labelledby="nav-profile-tab"
                        tabindex="0">
                        <!-- start brand content  -->
                        <div class="row g-4">
                            <div class="col-md-6 col-lg-4">
                                <figure>
                                    <img class="img-fluid icon-img" src="images/portfolio/4.jpg"
                                        alt="picture for handfree">
                                    <div class="layout text-center d-flex flex-column justify-content-center ">
                                        <h3 class="h6 text-uppercase fw-bold">web design</h3>
                                        <div class=" mt-2 d-flex align-items-center justify-content-center">
                                            <span class=" icon me-2">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i class="fa-solid fa-link-slash i-icon"></i>
                                                </a>
                                            </span>

                                            <span class="icon">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i
                                                        class="fa-solid fa-magnifying-glass-plus i-icon"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <figure>
                                    <img class="img-fluid icon-img" src="images/portfolio/6.jpg"
                                        alt="picture for handfree">
                                    <div class="layout text-center d-flex flex-column justify-content-center ">
                                        <h3 class="h6 text-uppercase fw-bold">web design</h3>
                                        <div class=" mt-2 d-flex align-items-center justify-content-center">
                                            <span class=" icon me-2">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i class="fa-solid fa-link-slash i-icon"></i>
                                                </a>
                                            </span>

                                            <span class="icon">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i
                                                        class="fa-solid fa-magnifying-glass-plus i-icon"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>
                        <!-- end brand content  -->
                    </div>
                    <div class="tab-pane fade" id="nav-design" role="tabpanel" aria-labelledby="nav-contact-tab"
                        tabindex="0">
                        <!-- start design content  -->
                        <div class="row g-4">
                            <div class="col-md-6 col-lg-4">
                                <figure>
                                    <img class="img-fluid icon-img" src="images/portfolio/2.jpg"
                                        alt="picture for handfree">
                                    <div class="layout text-center d-flex flex-column justify-content-center ">
                                        <h3 class="h6 text-uppercase fw-bold">web design</h3>
                                        <div class=" mt-2 d-flex align-items-center justify-content-center">
                                            <span class=" icon me-2">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i class="fa-solid fa-link-slash i-icon"></i>
                                                </a>
                                            </span>

                                            <span class="icon">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i
                                                        class="fa-solid fa-magnifying-glass-plus i-icon"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <figure>
                                    <img class="img-fluid icon-img" src="images/portfolio/5.jpg"
                                        alt="picture for handfree">
                                    <div class="layout text-center d-flex flex-column justify-content-center ">
                                        <h3 class="h6 text-uppercase fw-bold">web design</h3>
                                        <div class=" mt-2 d-flex align-items-center justify-content-center">
                                            <span class=" icon me-2">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i class="fa-solid fa-link-slash i-icon"></i>
                                                </a>
                                            </span>

                                            <span class="icon">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i
                                                        class="fa-solid fa-magnifying-glass-plus i-icon"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>
                        <!-- end design content  -->
                    </div>
                    <div class="tab-pane fade" id="nav-graphic" role="tabpanel" aria-labelledby="nav-contact-tab"
                        tabindex="0">
                        <!-- start graphic content  -->
                        <div class="row g-4">
                            <div class="col-md-6 col-lg-4">
                                <figure>
                                    <img class="img-fluid icon-img" src="images/portfolio/1.jpg"
                                        alt="picture for handfree">
                                    <div class="layout text-center d-flex flex-column justify-content-center ">
                                        <h3 class="h6 text-uppercase fw-bold">web design</h3>
                                        <div class=" mt-2 d-flex align-items-center justify-content-center">
                                            <span class=" icon me-2">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i class="fa-solid fa-link-slash i-icon"></i>
                                                </a>
                                            </span>

                                            <span class="icon">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i
                                                        class="fa-solid fa-magnifying-glass-plus i-icon"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <figure>
                                    <img class="img-fluid icon-img" src="images/portfolio/3.jpg"
                                        alt="picture for handfree">
                                    <div class="layout text-center d-flex flex-column justify-content-center ">
                                        <h3 class="h6 text-uppercase fw-bold">web design</h3>
                                        <div class=" mt-2 d-flex align-items-center justify-content-center">
                                            <span class=" icon me-2">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i class="fa-solid fa-link-slash i-icon"></i>
                                                </a>
                                            </span>

                                            <span class="icon">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i
                                                        class="fa-solid fa-magnifying-glass-plus i-icon"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <figure>
                                    <img class="img-fluid icon-img" src="images/portfolio/5.jpg"
                                        alt="picture for handfree">
                                    <div class="layout text-center d-flex flex-column justify-content-center ">
                                        <h3 class="h6 text-uppercase fw-bold">web design</h3>
                                        <div class=" mt-2 d-flex align-items-center justify-content-center">
                                            <span class=" icon me-2">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i class="fa-solid fa-link-slash i-icon"></i>
                                                </a>
                                            </span>

                                            <span class="icon">
                                                
                                                <a href="" class="text-decoration-none ">
                                                    <i
                                                        class="fa-solid fa-magnifying-glass-plus i-icon"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>
                        <!-- end graphic content  -->
                    </div>
                </div>
                <!-- end tabs & nav -->

            </div>
        </section>
        <!-- start portfolio section -->

        <!-- start carosel section -->
        <section id="clients" class="bg-light py-5">
            <h2 class="text-capitalize m-auto z-3 mb-5 ">Testimonials</h2>
            <div class="container">

                <!-- start carosel -->

                <div id="carousel-clients" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active pb-5">
                            <!-- start first carosel item-->
                            <article class="text-center px-5">
                                <figure>
                                    <img class="img-fluid rounded-circle" src="images/1_New1.jpg" alt="personal image">
                                </figure>
                                <p>
                                    Lorem Ipsum has been the industry's standard dummy text ever
                                    since the when an unknown printer took a galley of type and
                                    scrambled it to make a type specimen book.
                                </p>
                                <h3 class="h6 mt-4 fw-bold">Alex Smith</h3>
                                <span class="fw-bold mb-4">Envato Customer</span>
                            </article>
                            <!-- end first carosel item-->
                        </div>
                        <div class="carousel-item pb-5">
                            <!-- start second carosel item-->
                            <article class="text-center px-5 ">
                                <figure>
                                    <img class="img-fluid rounded-circle" src="images/1_New1.jpg" alt="personal image">
                                </figure>
                                <p>
                                    Lorem Ipsum has been the industry's standard dummy text ever
                                    since the when an unknown printer took a galley of type and
                                    scrambled it to make a type specimen book.
                                </p>
                                <h3 class="h6 mt-4 fw-bold">Alex Smith</h3>
                                <span class="fw-bold mb-4">Envato Customer</span>
                            </article>
                            <!-- end second carosel item-->
                        </div>
                        <div class="carousel-item pb-5">
                            <!-- start third carosel item-->
                            <article class="text-center px-5">
                                <figure>
                                    <img class="img-fluid rounded-circle" src="images/1_New1.jpg" alt="personal image">
                                </figure>
                                <p>
                                    Lorem Ipsum has been the industry's standard dummy text ever
                                    since the when an unknown printer took a galley of type and
                                    scrambled it to make a type specimen book.
                                </p>
                                <h3 class="h6 mt-4 fw-bold">Alex Smith</h3>
                                <span class="fw-bold mb-4">Envato Customer</span>
                            </article>
                            <!-- end third carosel item-->
                        </div>
                    </div>

                    <div class="carousel-indicators position-static">
                        <button type="button" data-bs-target="#carousel-clients" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carousel-clients" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carousel-clients" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>

                </div>
                <!-- end carosel -->
            </div>
        </section>
        <!-- end carosel section -->

         <!-- start counter section -->

         <section class="counter py-5 mt-5 mb-3">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-3">
                        <article class="text-center counter-1">
                            <i class="fa-solid fa-users text-dark fs-3 mb-3"></i>
                            <h3 class="mb-3"></h3>
                            <span class="fw-bold mb-4">Happy Customers</span>
                        </article>
                    </div>

                    <div class="col-lg-3">
                        <article class="text-center counter-2">
                            <i class="fa-solid fa-thumbs-up text-dark fs-3 mb-3"></i>
                            <h3 class="mb-3"></h3>
                            <span class="fw-bold mb-4">Happy Customers</span>
                        </article>
                    </div>

                    <div class="col-lg-3">
                        <article class="text-center counter-3">
                            <i class="fa-solid fa-bullhorn text-dark fs-3 mb-3"></i>
                            <h3 class="mb-3"></h3>
                            <span class="fw-bold mb-4">Happy Customers</span>
                        </article>
                    </div>

                    <div class="col-lg-3">
                        <article class="text-center counter-4">
                            <i class="fa-solid fa-cloud-arrow-down text-dark fs-3 mb-3"></i>                            
                            <h3 class="mb-3"></h3>
                            <span class="fw-bold mb-4">Happy Customers</span>
                        </article>
                    </div>
                </div>
            </div>
             
         </section>
        <!-- end counter section -->

        <!-- start team section -->
         <section id="team" class="bg-light py-5 ">
            <h2 class="text-capitalize m-auto z-3 my-5 ">our teams</h2>
            <div class="container">
                <div class="row g-4 py-5 ">
                    <div class="col-md-6 col-lg-4">
                        <div class="item">
                            <div class="card mb-3">
                                <figure class="m-0 overflow-hidden">
                                    <img src="images/1.jpg" class="card-img-top img-fluid " alt="personal photo">
                                    <div class="caption ">
                                        
                                        <ul class="d-flex justify-content-center align-items-center">
                                            <li>

                                                <a href="#0" class="text-decoration-none ">
                                                    <i class="fa-brands fa-facebook-f   fs-5 i-icons"></i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#0" class="text-decoration-none">
                                                    <i class="fa-brands fa-twitter fs-5 i-icons"></i>
                                                </a> 
                                            </li>

                                            <li>
                                                <a href="#0" class="text-decoration-none">
                                                    <i class="fa-brands fa-pinterest  fs-5 i-icons"></i>
                                                </a>       
                                            </li>

                                            <li>
                                                <a href="#0" class="text-decoration-none">
                                                    <i class="fa-brands fa-linkedin-in  fs-5 i-icons"></i>
                                                </a> 
                                            </li>
                                        </ul>
                                       
                                    </div>
                                </figure>
                                <div class="card-body bg-secondary overflow-hidden">
                                  <article class="card-text text-center">
                                    <h3 class="text-white card-title">John Doe</h3>
                                    <h4 class="fw-bolder card-text fs-4 text-uppercase text-white">Front-End Developer</h4>
                                  </article>

                                </div>
                              </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="item">
                            <div class="card mb-3">
                                <figure class="m-0 overflow-hidden">
                                    <img src="images/2.jpg" class="card-img-top img-fluid " alt="personal photo">
                                    <div class="caption ">
                                        
                                        <ul class="d-flex justify-content-center align-items-center">
                                            <li>

                                                <a href="#0" class="text-decoration-none ">
                                                    <i class="fa-brands fa-facebook-f   fs-5 i-icons"></i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#0" class="text-decoration-none">
                                                    <i class="fa-brands fa-twitter fs-5 i-icons"></i>
                                                </a> 
                                            </li>

                                            <li>
                                                <a href="#0" class="text-decoration-none">
                                                    <i class="fa-brands fa-pinterest  fs-5 i-icons"></i>
                                                </a>       
                                            </li>

                                            <li>
                                                <a href="#0" class="text-decoration-none">
                                                    <i class="fa-brands fa-linkedin-in  fs-5 i-icons"></i>
                                                </a> 
                                            </li>
                                        </ul>
                                       
                                    </div>
                                </figure>
                                <div class="card-body bg-secondary">
                                  <article class="card-text text-center">
                                    <h3 class="text-white card-title">Dave Wood</h3>
                                    <h4 class="fw-bolder card-text fs-4 text-white text-uppercase">Back-End Developer</h4>
                                  </article>

                                </div>
                              </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="item">
                            <div class="card mb-3">
                                <figure class="m-0 overflow-hidden">
                                    <img src="images/1.jpg" class="card-img-top img-fluid " alt="personal photo">
                                    <div class="caption ">
                                        
                                        <ul class="d-flex justify-content-center align-items-center">
                                            <li>

                                                <a href="#0" class="text-decoration-none ">
                                                    <i class="fa-brands fa-facebook-f   fs-5 i-icons"></i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#0" class="text-decoration-none">
                                                    <i class="fa-brands fa-twitter fs-5 i-icons"></i>
                                                </a> 
                                            </li>

                                            <li>
                                                <a href="#0" class="text-decoration-none">
                                                    <i class="fa-brands fa-pinterest  fs-5 i-icons"></i>
                                                </a>       
                                            </li>

                                            <li>
                                                <a href="#0" class="text-decoration-none">
                                                    <i class="fa-brands fa-linkedin-in  fs-5 i-icons"></i>
                                                </a> 
                                            </li>
                                        </ul>
                                       
                                    </div>
                                </figure>
                                <div class="card-body bg-secondary">
                                  <article class="card-text text-center">
                                    <h3 class="text-white card-title">Claire Chedd</h3>
                                    <h4 class="card-text fw-bolder fs-4 text-uppercase text-white ">Back-End Developer</h4>
                                  </article>

                                </div>
                              </div>
                        </div>
                    </div>

                    
                </div>
            </div>

         </section>
        <!-- end team section -->

        <!-- start contact section -->
         <section id="contact" class="py-5 ">
            <h2 class="text-capitalize m-auto z-3 my-5 ">Contact Us</h2>
            <div class="container ">
                <div class="row">
                    <div class="offset-lg-1 col-lg-10">
                        <div class="row g-4 py-5">

                            <div class="col-lg-4">
                                <article class="text-center">
                                    <span class="fa-stack fa-2x mb-3 icon">
                                        <i class="fa-solid fa-circle fa-stack-2x i-circle"></i>
                                        <i class="fa-solid fs-5 fa-location-arrow fa-stack-1x fa-inverse i-icon"></i>
                                    </span>
                                    <h3 class="h6 fw-bold fs-5">Address</h3>
                                    <p>6834 Hollywood Blvd - Los Angeles CA</p>
                                </article>
                            </div>
        
                            <div class="col-lg-4">
                                <article class="text-center">
                                    <span class="fa-stack fa-2x mb-3 icon">
                                        <i class="fa-solid fa-circle fa-stack-2x i-circle"></i>
                                        <i class="fa-solid fa-envelope fa-stack-1x fa-inverse i-icon"></i>
                                    </span>
                                    <h3 class="h6 fw-bold fs-5">Email</h3>
                                    <p>Support@website.com</p>
                                </article>
                            </div>
        
                            <div class="col-lg-4">
                                <article class="text-center">
                                    <span class="fa-stack fa-2x mb-3 icon">
                                        <i class="fa-solid fa-circle fa-stack-2x i-circle"></i>
                                        <i class="fa-solid fs-5 fa-phone fa-stack-1x fa-inverse i-icon"></i>
                                    </span>
                                    <h3 class="h6 fw-bold fs-5">Phone</h3>
                                    <p>+20 010 2517 8918</p>
                                </article>
                            </div>
        
                        </div>
                        
                            <form >
                                <div class="row g-3 mb-3">
                                    <div class="col-lg-6">
                                        <input class="form-control bg-light" type="text" placeholder="Name" aria-label="input the name">
                                    </div>
                                    <div class="col-lg-6">
                                        <input class="form-control bg-light" type="text" placeholder="Email" aria-label="input the email">
                                    </div>
                                    <div class="col-12">
                                        <textarea class="form-control bg-light formtext " placeholder="message"  rows="3"></textarea>
                                    </div>
                                </div>
                                <button class="btn border-1 border-black px-5 py-2 ">submit</button>
        
                            </form>

                    </div>
                </div>
             
            </div>
         </section>
        <!-- end contact section -->

    </main>

    <!-- start footer -->
    <footer class="bg-black m-0">
        <p class="m-0 text-center py-4">Copy Right 2018 © By Daniels All Rights Reserved</p>
    </footer>
    <!-- end footer -->

    
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>